{
    "id": "simple",
    "name": "Simple",
    "welcomeMessage": "Hi, I am an assistant based on GPT!\n\nYou have a case from contact #{contact_name} with the following subject: #{subject}",
    "prompts": [
        { "name" : "clock", "text" : "what is the current time?" }
    ],
    "contactEmail": "support@simpleagent.example"
  }
  